<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        body {
            background-color: #f9f9fa;
        }
        .card img {
            height: 200px;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
        <div class="container">
            <a class="navbar-brand fw-bold text-primary" href="#">
                <img src="/TUGAS/assets/bola.png" alt="Logo Bola" width="30" height="30" class="d-inline-block align-text-top">
                Football Player
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link text-primary fw-bold" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact Me</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container mt-5">
        <div class="row">
            
            <div class="col-md-4">
                <div class="card shadow-sm">
                    <img src="/TUGAS/assets/messi.jpg" class="card-img-top" alt="Messi">
                    <div class="card-body">
                        <h5 class="card-title">Lionel Messi: Inter Miami Star Names the Two Best Club Managers of His Career</h5>
                        <p class="text-muted">Yogi Cahyono | Posted on 15 Mart 2025</p>
                        <p class="card-text">Lionel Messi, widely regarded as one of the greatest footballers of all time, has played under some of the best managers in modern football.</p>
                        <a href="#" class="btn btn-primary">Read More</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card shadow-sm">
                    <img src="/TUGAS/assets/yogi.jpg" class="card-img-top" alt="yogi">
                    <div class="card-body">
                        <h5 class="card-title">Yogi Cyo Batal Dibawa ke Markas Timnas Australia</h5>
                        <p class="text-muted">Yogi Cahyono | Posted on 15 mart 2025</p>
                        <p class="card-text">Yogi Cyo batal untuk ikut serta dalam skuad Timnas Indonesia yang berangkat ke markas Timnas Australia. Nama Yogi sejatinya masuk dalam daftar panggil pelatih Timnas Indonesia, Patrick Kluivert untuk laga melawan Timnas Australia (20 Maret 2025) dan Timnas Bahrain (25 Maret 2025).
                        </p>
                        <a href="#" class="btn btn-primary">Read More</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card shadow-sm">
                    <img src="/TUGAS/assets/yamal.webp" class="card-img-top" alt="Yamal">
                    <div class="card-body">
                        <h5 class="card-title">Rating Pemain Barcelona Vs Benfica: Lamine Yamal Berasal Dari Planet Lain! Sang Wonderkid Tunjukkan Penampilan Berkelas di Liga Champions Saat Raphinha Semakin Dekat Dengan Ballon d'Or</h5>
                        <p class="text-muted">Yogi Cahyono | Posted on 15 mart 2025</p>
                        <p class="card-text">Pemain 17 tahun itu sekali lagi menegaskan kelasnya dengan penampilan luar biasa di Catalan untuk mengamankan tempat di perempat-final Liga Champions.</p>
                        <a href="#" class="btn btn-primary">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
