<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Saya - Contact</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css"> 
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Portfolio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Beranda</a></li>
                    <li class="nav-item"><a class="nav-link" href="portfolio.html">Portfolio</a></li>
                    <li class="nav-item"><a class="nav-link" href="prestasi.html">Prestasi</a></li>
                    <li class="nav-item"><a class="nav-link active" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    
    <header class="text-center my-5">
        <h1>Hubungi Saya</h1>
    </header>
    
    <main class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <p>Silakan hubungi saya melalui informasi di bawah ini atau kirim pesan menggunakan form berikut:</p>
                <ul class="list-group">
                    <li class="list-group-item"><strong>Email:</strong> Yogiskak1@gmail.com</li>
                    <li class="list-group-item"><strong>Telepon:</strong> +62 812-8028-7707</li>
                    <li class="list-group-item"><strong>Alamat:</strong> Jl.Basuki Rahmat No 60 Haurgeulis Indramayu Jawa Barat</li>
                </ul>

                <form id="contactForm" class="mt-4">
                    <div class="mb-3">
                        <label for="name" class="form-label">Nama</label>
                        <input type="text" class="form-control" id="name" required>
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" class="form-control" id="email" required>
                    </div>
                    <div class="mb-3">
                        <label for="message" class="form-label">Pesan</label>
                        <textarea class="form-control" id="message" rows="4" required></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Kirim Pesan</button>
                </form>

                <div class="text-center mt-4">
                    <a href="index.html" class="btn btn-secondary">Kembali ke Beranda</a>
                </div>
            </div>
        </div>
    </main>

    <footer class="text-center mt-5 p-3 bg-dark text-white">
        &copy; 2025 Portfolio Saya. Dibuat dengan ❤️ oleh Yogi Cahyono.
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script> 
</body>
</html>
