<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beranda</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body class="beranda">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Portfolio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link active" href="index.html">Beranda</a></li>
                    <li class="nav-item"><a class="nav-link" href="portfolio.html">Portfolio</a></li>
                    <li class="nav-item"><a class="nav-link" href="prestasi.html">Prestasi</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <header class="text-center text-white bg-primary p-5">
        <h1 class="fw-bold">Selamat Datang di Website Portfolio Saya</h1>
        <p class="fs-5">Tempat saya berbagi pengalaman, prestasi, dan keahlian di dunia teknologi</p>
    </header>
    
    <section class="container mt-5 text-center">
        <div class="row align-items-center">
            <div class="col-md-4">
                <img src="/UTS/WEBSITE/img/poto.jpg" alt="Foto Yogi Cahyono" class="img-fluid rounded-3 shadow-lg" width="250">
            </div>
            <div class="col-md-8 text-start">
                <h2 class="fw-bold">Tentang Saya</h2>
                <p>Halo, saya <b>Yogi Cahyono</b>. Saya adalah mahasiswa Sistem Informasi yang memiliki minat besar dalam Cyber Security, khususnya di bidang Blue Team (Defensive Security). Saya tertarik untuk mengeksplorasi keamanan sistem, menganalisis potensi serangan, serta membangun pertahanan digital yang kuat.</p>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item"><b>Nama:</b> Yogi Cahyono</li>
                    <li class="list-group-item"><b>Tempat, Tanggal Lahir:</b> Indramayu, 28 Juni 2004</li>
                    <li class="list-group-item"><b>Alamat:</b> Karawang</li>
                    <li class="list-group-item"><b>Pendidikan:</b> Mahasiswa Semester 4 - Sistem Informasi</li>
                    <li class="list-group-item"><b>Minat:</b> Cyber Security (Blue Team), Ethical Hacking, Digital Forensics</li>
                    <li class="list-group-item"><b>Email:</b> Yogiskak1@gmail.com</li>
                    <li class="list-group-item"><b>GitHub:</b> <a href="#" target="_blank">github.com/yogicyo28</a></li>
                </ul>
            </div>
        </div>
    </section>
   
    <footer class="text-center mt-5 p-3 bg-dark text-white">
        &copy; 2025 Portfolio Saya. Dibuat dengan ❤️ oleh Yogi Cahyono.
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
