<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prestasi</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Portfolio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Beranda</a></li>
                    <li class="nav-item"><a class="nav-link" href="portfolio.html">Portfolio</a></li>
                    <li class="nav-item"><a class="nav-link active" href="prestasi.html">Prestasi</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="prestasi-container">
        <h2>Prestasi Saya</h2>

        <div class="achievement-card" data-cert="cert-sepakbola">
            <i>🏆⚽</i>
            <div>
                <h3>Juara 2 Turnamen Futsal</h3>
                <p>2022 - Kejuaraan antar SMA tingkat nasional</p>
            </div>
        </div>

        <div class="achievement-card" data-cert="cert-webdev">
            <i>⚽</i>
            <div>
                <h3>Pemain terbaik di Turnamen sepak Bola </h3>
                <p>2023 - Kejuaraan Sepak Bola anatar kecamatan</p>
            </div>
        </div>

        <div class="achievement-card" data-cert="cert-magang">
            <i>💼</i>
            <div>
                <h3>Sertifikasi LKP Haurgeulis EDUCATION CENTER</h3>
                <p>2018 - EDUCATION CENTER</p>
            </div>
        </div>
    </div>

    <div id="modal" class="modal">
        <span class="close" onclick="closeModal()">&times;</span>
        <img id="modal-image" class="modal-content">
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
