
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #f4f4f4;
    color: #333;
}

.navbar {
    background: #212529;
    padding: 15px;
}

.navbar-brand {
    font-weight: bold;
    font-size: 1.5rem;
    color: #ffcc00 !important;
}

.navbar-nav .nav-link {
    color: white !important;
    transition: 0.3s;
}

.navbar-nav .nav-link:hover {
    color: #ffcc00 !important;
    transform: scale(1.1);
}

.prestasi-container {
    text-align: center;
    padding: 50px 20px;
}

.prestasi-container h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #333;
}

.achievement-card {
    display: flex;
    align-items: center;
    justify-content: start;
    background: white;
    padding: 15px;
    margin: 15px auto;
    border-radius: 12px;
    width: 60%;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;
}

.achievement-card:hover {
    transform: scale(1.05);
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.3);
    background: #ffeb99;
}

.achievement-card i {
    font-size: 2rem;
    margin-right: 15px;
}

.achievement-card h3 {
    font-size: 1.5rem;
    color: #444;
}

.achievement-card p {
    color: #666;
    font-size: 1rem;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
}

.modal-content {
    max-width: 80%;
    max-height: 80vh;
    border-radius: 8px;
    box-shadow: 0px 5px 15px rgba(255, 255, 255, 0.3);
}

.close {
    position: absolute;
    top: 15px;
    right: 25px;
    font-size: 35px;
    color: white;
    cursor: pointer;
    transition: 0.3s;
}

.close:hover {
    color: #ffcc00;
}
