
body {
    font-family: "Poppins", serif;
    background-color: #117de9;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    width: 50%;
    background: white;
    padding: 20px;
    border-radius: 50px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

input[type="text"], input[type="number"],
textarea,select {
    box-sizing: border-box;
    width: 100%; 
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #0f0d0d;
    border-radius: 5px;
    font-size: 16px;
}


h1{
    text-align: center;
    font-size: 40px;
    color: #080808;
    font-weight: bold;
}

button{
    padding: 12px;
    background-color: rgb(36, 152, 230);
    color: white;
    border-radius: 10px;

    cursor: pointer;
}
button:hover {
    background-color: rgb(23, 44, 136);
}