<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gambar ke 1</title>
    <link rel="stylesheet" href="1.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    
</head>
<body>
    <div class="container">
        <h1>Pendaftaran Mahasiswa Baru</h1>
        <form action="">
            <div class="data">
                <label for="npm">NPM (Nomor Pokok Mahasiswa)</label>
                <br>
                <input type="number" id="npm" name="npm" required>

                <br>
                <br>
                <label for="nama">Nama Lengkap</label>
                <br>
                <input type="text" id="nama" name="nama" required>

                <br>
                <br>
                <label for="alamat">Alamat</label>
                <br>
                <textarea id="alamat" name="alamat" required></textarea>
            </div>
    
                <br>
                <label for="gender">Jenis Kelamin</label>
                <br> 

            <div class="gender"> 
                <input type="radio" id="laki-laki" name="gender" value="Laki-Laki"> Laki-Laki
    
                <br>
                <input type="radio" id="perempuan" name="gender" value="Perempuan"> Perempuan
            </div>

                <br>
            <label for="prodi">Program Studi</label>
                <br>
            <select name="prodi" id="prodi">
                <option value="Sistem Informasi">Sistem Informasi</option>
                <option value="Teknik Informatika">Teknik Informatika</option>
                <option value="Teknik Industri">Teknik Industri</option>
            </select>

                <br>
                <br>
            
            <button type="submit">Tambah</button>
        </form>
    </div>
</body>
</html>