<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalkulator & Fibonacci</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>TUGAS 3</h1>
    <div class="container">
        <h2>Deret Fibonacci</h2>
        <input type="number" id="fiboInput" placeholder="Masukkan jumlah angka">
        <button onclick="generateFibonacci()">Tampilkan</button>
        <p id="fiboResult"></p>
    </div>
    <br>
    <br>

    <div class="container">
        <h2>Kalkulator</h2>
        <input type="number" id="num1" placeholder="Angka pertama">
        <input type="number" id="num2" placeholder="Angka kedua">
        <select id="operator">
            <option value="+">+</option>
            <option value="-">-</option>
            <option value="*">*</option>
            <option value="/">/</option>
            <option value="%">%</option>
        </select>
        <button onclick="calculate()">Hitung</button>
        <p id="calcResult"></p>
    </div>

    <script src="script.js"></script>
</body>
</html>