<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="3.css">
</head>
<body>
    <h1>LETS'GO OLAHRAGA</h1>

    <div class="gallery">
        <div class="gallery-item">
            <img src="/tugaspertemuan2/tugas3/@AA_POTRET11 (482 of 495).jpg" alt="Gambar 1">
        </div>
        <div class="gallery-item">
            <img src="/tugaspertemuan2/tugas3/AA_POTRET (440 of 516).JPG" alt="Gambar 2">
        </div>
        <div class="gallery-item">
            <img src="/tugaspertemuan2/tugas3/@AA_POTRET11 (483 of 495).jpg" alt="Gambar 3">
        </div>
        <div class="gallery-item">
            <img src="/tugaspertemuan2/tugas3/IMG-20221106-WA0032.jpg" alt="Gambar 4">
        </div>
        <div class="gallery-item">
            <img src="/tugaspertemuan2/tugas3/WhatsApp Image 2023-10-16 at 11.10.32.jpeg" alt="Gambar 5">
        </div>
        <div class="gallery-item">
            <img src="/tugaspertemuan2/tugas3/IMG-20221106-WA0034.jpg" alt="Gambar 6">
        </div>
    </div>
</body>
</html>