@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
    font-family: serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
    color: #0f0f0f;
}

.container {
    width: 60%;
    margin: 20px auto;
    background: #ffffff;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.category {
    text-align: center;
    font-size: 14px;
    color: #030303;
    margin-bottom: 1px;
}

h1 {
    text-align: center;
    font-size: 40px;
    color: #080808;
    font-weight: bold;
    margin-bottom: 0px;
    margin-top: 0px;
}

.author {
    text-align: center;
    font-size: 14px;
    color: #050505;
    margin-bottom: 25px;
}

.author-line {
    border: none; 
    height: 5px; 
    background-color: rgb(8, 8, 8); 
    width: 100%; 
    margin: 2px auto; 
}


h2 {
    font-size: 22px;
    margin-top: 20px;
    color: #070707;
}

ol {
    padding-left: 30px;
}

ol li {
    font-size: 16px;
    margin: 5px 0;
}

ol li a {
    text-decoration: none;
    color: blue;
}

ol li a:hover {
    text-decoration: underline;
}

.first-letter {
    font-size: 32px;
    font-weight: bold;
    color: black;
    float: left;
    line-height: 0.8;
    margin-right: 1px;
    margin-top: -5px;
}

p {
    text-align: justify;
    margin-bottom: 15px;
}

.citation {
    display: block;
    font-style: italic;
    text-align: left;
    font-size: 13px;
    margin-top: -15px;
    color:#000000;
}

