<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabel Nilai</title>
   <link rel="stylesheet" href="2.css">

</head>
<body>
    <h1>Tabel Nilai Mahasiswa</h1>

    <table border="1"> 
        <thead> 
        <tr> 
            <th rowspan="2">NPM</th>
            <th rowspan="2">Nama Lengkap</th>
            <th colspan="10">Absen</th>
            <th colspan="10">Tugas</th>
            <th rowspan="2">UTS</th>
            <th rowspan="2">UAS</th>
        </tr> 
       
       <tr>
        <th>1</th>
        <th>2</th>
        <th>3</th>
        <th>4</th>
        <th>5</th>
        <th>6</th>
        <th>7</th>
        <th>8</th>
        <th>9</th>
        <th>10</th>

        <th>1</th>
        <th>2</th>
        <th>3</th>
        <th>4</th>
        <th>5</th>
        <th>6</th>
        <th>7</th>
        <th>8</th>
        <th>9</th>
        <th>10</th>
       </tr>
    </thead>
    <tbody>
        <tr>
        <td class="NPM">500999 </td>
        <td class="Nama">HENDRIK VAN NOORDEN</td>

        <td>H</td>
        <td>I</td>
        <td>H</td>
        <td>H</td>
        <td>H</td>
        <td>H</td>
        <td>H</td>
        <td>H</td>
        <td>A</td>
        <td>H</td>
        <td>80</td>
        <td>82</td>
        <td>85</td>
        <td>80</td>
        <td>70</td>
        <td>90</td>
        <td>88</td>
        <td>81</td>
        <td>86</td>
        <td>80</td>
        <td>88</td>
        <td>80</td>
        </tr>

        <tr>
            <td class="NPM">500998 </td>
            <td class="Nama">DAAN VAN DEN BOSCH</td>

            <td>H</td>
            <td>I</td>
            <td>H</td>
            <td>H</td>
            <td>A</td>
            <td>H</td>
            <td>H</td>
            <td>I</td>
            <td>H</td>
            <td>H</td>

            <td>80</td>
            <td>77</td>
            <td>92</td>
            <td>84</td>
            <td>80</td>
            <td>83</td>
            <td>79</td>
            <td>89</td>
            <td>60</td>
            <td>88</td>            
            <td>86</td>            
            <td>82</td>            

        </tr>
        <tr>
            <td class="NPM">500997 </td>
            <td class="Nama">BRAM VAN DEN BERG</td>

            <td>H</td>
            <td>H</td>
            <td>H</td>
            <td>I</td>
            <td>I</td>
            <td>H</td>
            <td>H</td>
            <td>H</td>
            <td>H</td>
            <td>A</td>
            <td>90</td>
            <td>77</td>
            <td>78</td>
            <td>99</td>
            <td>80</td>
            <td>70</td>
            <td>90</td>
            <td>72</td>
            <td>88</td>
            <td>89</td>
            <td>77</td>
            <td>70</td>
            
        </tr>
        <tr>
            <td class="NPM">500996 </td>
            <td class="Nama">SVEN VAN DER VEEN</td>

            <td>I</td>
            <td>A</td>
            <td>H</td>
            <td>H</td>
            <td>A</td>
            <td>H</td>
            <td>H</td>
            <td>H</td>
            <td>I</td>
            <td>H</td>

            <td>80</td>
            <td>87</td>
            <td>88</td>
            <td>80</td>
            <td>70</td>
            <td>82</td>
            <td>76</td>
            <td>89</td>
            <td>90</td>
            <td>84</td>            
            <td>96</td>            
            <td>80</td>            

        </tr>
        <tr>
            <td class="NPM">500995</td>
            <td class="Nama">JEROEN VAN DIJK</td>

            <td>H</td>
            <td>I</td>
            <td>H</td>
            <td>H</td>
            <td>A</td>
            <td>H</td>
            <td>H</td>
            <td>H</td>
            <td>H</td>
            <td>H</td>

            <td>88</td>
            <td>77</td>
            <td>92</td>
            <td>80</td>
            <td>89</td>
            <td>73</td>
            <td>79</td>
            <td>88</td>
            <td>69</td>
            <td>78</td>            
            <td>92</td>            
            <td>90</td>            

        </tr>


    </tbody>
    
</body>
</html>